<!DOCTYPE html>
	<html lang="en">
  	<head>
   		<meta charset="UTF-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<title>Niagahoster</title>
			 <link rel="stylesheet" href="assets/css/stylesheet.css">
			 <link rel="stylesheet" href="assets/css/all.css">
			 <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
			 <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
			</head>
  	<body>

			<div class="nav-wrapper">
				<div class="container">
					<nav class="sub-nav">
						<span><i class="fas fa-phone"></i>0274-2885822</span>
						<span><i class="fas fa-comment-alt"></i>Live Chat</span>
						<i class="fas fa-shopping-cart"></i>
					</nav>

					<nav class="main-nav flex">
						<a href="" class="nav-brand-wrapper">
							<img src="assets/images/nh-logo.svg" alt="NIGGAH0STER" class="nav-brand">
						</a>
						<div class="navigation flex">
							<a href="">UNLIMITED HOSTING</a>
							<a href="">CLOUD HOSTING</a>
							<a href="">CLOUD VPS</a>
							<a href="/domain.html">DOMAIN</a>
							<a href="">AFILIASI</a>
							<a href="">BLOG</a>
							<a href="" class="btn login">LOGIN</a>
						</div>
					</nav>
				</div>
			</div>

			<!--Start of document header-->

			<header class="document-header-wrapper">
				<section class="contact-header">

					<section class="hero container flex">
						<section class="hero-left">
							<h1 class="hero-title">Unlimited Web Hosting Terbaik di Indonesia</h1>
							<p class="hero-description">Ada banyak peluang bisa Anda raih dari rumah dengan memiliki website. Manfaatkan diskon hosting hingga 75% dan tetap produktif di bulan Ramadhan bersama Niagahoster.</p>
							<br>
							<p>Yuk segera order karena diskon dapat berakhir sewaktu-waktu!</p>
							<div class="countdown flex">
								
								<p>00</p>
								<p>:</p>
								<p>00</p>
								<p>:</p>
								<p>00</p>
								<p>:</p>
								<p>00</p>

							</div>
							<a href="" class="btn-hero orange">Pilih Sekarang</a>
						</section>
						<section class="hero-right">
							<div class="hero-img-wrapper">
								<img src="assets/images/hero-home-ramadhan.webp" alt="" class="hero-img">
							</div>
						</section>
						
					</section>
				</section>
			</header>

			<!--End of document header-->

			<!--Start of document main-->

			<main>

				<!--Start of layanan-->

				<section class="layanan-wrapper">
					<div class="container">
						<h3 class="heading">
							Layanan Niagahoster
						</h3>
						<div class="card-wrapper">
							<div class="card-column-wrapper flex">
								<div class="card layanan">
									<figure class="layanan-icon-wrapper">
										<img src="assets/images/icon-1.svg" alt="" class="layanan-icon">
									</figure>
									<figcaption>Unlimited Hosting</figcaption>
									<p class="layanan-deskripsi">Cocok untuk website skala kecil</p>
									<p class="layanan-price-intro">Mulai dari</p>
									<p class="layanan-price">Rp 10.000,-</p>	
								</div>
								<div class="card layanan">
									<figure class="layanan-icon-wrapper">
										<img src="assets/images/icons-cloud-hosting.svg" alt="" class="layanan-icon">
									</figure>
									<figcaption>Cloud Hosting</figcaption>
									<p class="layanan-deskripsi">Kapasitas resource tinggi,fully managed dan mudah dikelola</p>
									<p class="layanan-price-intro">Mulai dari</p>
									<p class="layanan-price">Rp 150.000,-</p>	
								</div>
								<div class="card layanan">
									<figure class="layanan-icon-wrapper">
										<img src="assets/images/icons-cloud-vps.svg" alt="" class="layanan-icon">
									</figure>
									<figcaption>Cloud VPS</figcaption>
									<p class="layanan-deskripsi">Dedicated resource dengan akses root dan konfigurasi mandiri</p>
									<p class="layanan-price-intro">Mulai dari</p>
									<p class="layanan-price">Rp 104.000,-</p>	
								</div>
								<div class="card layanan">
									<figure class="layanan-icon-wrapper">
										<img src="assets/images/icons-domain.svg" alt="" class="layanan-icon">
									</figure>
									<figcaption>Domain</figcaption>
									<p class="layanan-deskripsi">Temukan nama domain yang Anda inginkan</p>
									<p class="layanan-price-intro">Mulai dari</p>
									<p class="layanan-price">Rp 14.000,-</p>	
								</div>
							</div>	
							<div class="card layanan-row">
								<figure class="layanan-icon-wrapper">
									<img src="assets/images/icons-cloud-hosting.svg" alt="" class="layanan-icon">
								</figure>
								<div class="description-wrapper-row-card">
									<figcaption>Pembuatan Website</figcaption>
									<p class="layanan-deskripsi">500 perusahaan lebih percayakan pembuatan websitenya pada kami	<a href="">Cek selengkapnya...</a></p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!--Start of Priority Section-->

				<section class="priority-wrapper">
					<div class="container">
						<h3 class="heading">
							Prioritas Kecepatan dan Keamananan
						</h3>
						<div class="priority-content-wrapper flex">

							<div class="priority-feature-wrapper">
								
								<div class="priority-feature">
									<h4 class="priority-feature-title">Hosting Super Cepat</h4>
									<p class="priority-description">Pengunjung tidak suka website lambat. Dengan dukungan LiteSpeed Web Server, waktu loading website Anda akan meningkat pesat.</p>
								</div>

								<div class="priority-feature">
									<h4 class="priority-feature-title">Keamananan Website Extra</h4>
									<p class="priority-description">Teknologi keamanan Imunify 360 memungkinkan website Anda terlindung dari serangan hacker, malware, dan virus berbahaya setiap saat.</p>
									<a href="" class="btn orange">lihat selengkapnya</a>
								</div>
				
								
							</div>	

							<div class="priority-image-wrapper">
								<img src="assets/images/server.webp" alt="" class="priority-server-img">
								<img src="assets/images/graphic.svg" alt="" class="priority-graphic-img">
								<img src="assets/images/imunify.svg" alt="" class="priority-imunify-img">
								<img src="assets/images/lite-speed.svg" alt="" class="priority-speed-img">
							</div>
						</div>
					</div>
				</section>

				<!--Start of Cost Saving Section-->

				<section class="cost-saving-wrapper">
					<div class="container">
						<h3 class="heading">
							Biaya Hemat Kualitas Hebat
						</h3>
						<div class="cost-saving-content-wrapper flex">

							<div class="cost-saving-image-wrapper">
								<img src="assets/images/titis.webp" alt="" class="cost-titis-img">
								<img src="assets/images/woman1.webp" alt="" class="cost-woman1-img">
								<img src="assets/images/woman2.png" alt="" class="cost-woman2-img">
								<img src="assets/images/man.png" alt="" class="cost-man-img">
								<img src="assets/images/icon-online.svg" alt="" class="cost-online-img">
								<img src="assets/images/intercom-logo.svg" alt="" class="cost-intercom-img">
							</div>

							<div class="cost-saving-feature-wrapper">
								
								<div class="cost-saving-feature">
									<h4 class="cost-saving-feature-title">Harga Murah Fitur Lengkap</h4>
									<p class="cost-saving-description">Anda bisa berhemat dan tetap mendapatkan hosting terbaik dengan fitur lengkap, dari auto install WordPress, cPanel lengkap, hingga SSL gratis</p>
								</div>

								<div class="cost-saving-feature">
									<h4 class="cost-saving-feature-title">Website Selalu Online</h4>
									<p class="cost-saving-description">Jaminan server uptime 99,98% memungkinkan website Anda selalu online sehingga Anda tidak perlu khawatir kehilangan trafik dan pendapatan.</p>
								</div>

								<div class="cost-saving-feature">
									<h4 class="cost-saving-feature-title">Tim Support Andal dan Cepat Tanggap</h4>
									<p class="cost-saving-description">Tidak perlu menunggu lama, selesaikan masalah Anda dengan cepat secara real time melalui live chat 24/7</p>
								</div>
							</div>	
						</div>
					</div>
				</section>

				<!--Start of Customer Section-->

				<section class="customer-wrapper">
					<div class="container">
						<h3 class="heading">
							Kata Pelanggan Tentang Niagahoster
						</h3>
						<div class="customer-content-wrapper flex">
							<div class="customer">
								<img src="assets/images/devjavu.webp" alt="" class="devjavu-img">
								<p class="customer-testimony">Website itu sangat penting bagi UMKM sebagai sarana promosi untuk memenangkan persaingan di era digital.</p>
								<p class="owner">Didik & Johan - <span>Owner Devjavu</span></p>
							</div>

							<div class="customer">
								<img src="assets/images/optimizer.webp" alt="" class="optimizer-img">
								<p class="customer-testimony">Bagi saya Niagahoster bukan sekadar penyedia hosting, melainkan partner bisnis yang bisa dipercaya.<p class="owner"><span></span></p></p>
								<p class="owner">Bob Setyo - <span>Owner Digital Optimizer Indonesia</span></p>
							</div>

							<div class="customer">
								<img src="assets/images/sateratu.webp" alt="" class="sate-ratu-img">
								<p class="customer-testimony">Solusi yang diberikan tim support Niagahoster sangat mudah dimengerti buat saya yang tidak paham teknis.<p class="owner"><span></span></p></p>
								<p class="owner">Budi Seputro - <span>Owner Sate Ratu</span></p>
							</div>
						</div>
					</div>
				</section>

				<!--Start of Package Section-->

				<section class="package-wrapper">
					<h3 class="heading">
						Pilih Paket Hosting Anda
					</h3>
					
					<div class="container">
						<div class="card-wrapper flex">
							<div class="card package">
								<p class="package-label">Termurah!</p>
								<h5 class="package-name">Bayi</h5>
								<p class="package-discount visibility-none">x</p>
								<p class="package-price">Rp 10.000</p>
								<hr>
								<a href="" class="orange">pilih sekarang</a>
								<package class="package-description">Sesuai untuk Pemula atau Belajar Website</package>
								<div class="package-feature-wrapper">
									<p class="package-feature">500 MB Disk Space</p>
									<p class="package-feature">Unlimited Bandwidth</p>
									<p class="package-feature">Unlimited Database</p>
									<p class="package-feature">1 Domain</p>
									<p class="package-feature">Instant Backup</p>
									<p class="package-feature">Unlimited SSL Gratis Selamanya</p>
								</div>
								<a href="" class="package-feature-detail">Lihat detail fitur</a>
							</div>
							<div class="card package">
								<p class="package-label">Diskon up to 34%</p>
								<h5 class="package-name">Pelajar</h5>
								<p class="package-discount">Rp. 60.800,-</p>
								<p class="package-price">Rp 40.223</p>
								<hr>
								<a href="" class="orange">pilih sekarang</a>
								<package class="package-description">Sesuai untuk Budget Minimal, Landing Page, Blog Pribadi</package>
								<div class="package-feature-wrapper">
									<p class="package-feature">Unlimited Disk Space</p>
									<p class="package-feature">Unlimited Bandwidth</p>
									<p class="package-feature">Unlimited POP3 Email</p>
									<p class="package-feature">Unlimited Database</p>
									<p class="package-feature">10 Addon Domain</p>
									<p class="package-feature">Instant Backup</p>
									<p class="package-feature">Domain Gratis</p>
									<p class="package-feature">Unlimited SSL Gratis Selamanya</p>
								</div>
								<a href="" class="package-feature-detail">Lihat detail fitur</a>
							</div>
							<div class="card package">
								<p class="package-label">Diskon up to 75%</p>
								<p class="best-seller">Best Seller</p>
								<h5 class="package-name">Personal</h5>
								<p class="package-discount">Rp. 106.250,-</p>
								<p class="package-price">Rp 26.563</p>
								<hr>
								<a href="" class="orange">pilih sekarang</a>
								<package class="package-description">Sesuai untuk Website Bisnis, UKM, Organisasi, Komunitas, Toko Online, dll</package>
								<div class="package-feature-wrapper">
									<p class="package-feature">Unlimited Disk Space</p>
									<p class="package-feature">Unlimited Bandwidth</p>
									<p class="package-feature">Unlimited POP3 Email</p>
									<p class="package-feature">Unlimited Database</p>
									<p class="package-feature">Unlimited Addon Domain</p>
									<p class="package-feature">Instant Backup</p>
									<p class="package-feature">Domain Gratis</p>
									<p class="package-feature">Unlimited SSL Gratis Selamanya</p>
									<p class="package-feature">SpamAsassin Mail Protection</p>
								</div>
								<a href="" class="package-feature-detail">Lihat detail fitur</a>
							</div>
							<div class="card package">
								<p class="package-label">Diskon up to 42%</p>
								<h5 class="package-name">Bisnis</h5>
								<p class="package-discount">Rp. 147.800,-</p>
								<p class="package-price">Rp. 85.724</p>
								<hr>
								<a href="" class="orange">pilih sekarang</a>
								<package class="package-description">Sesuai untuk Website Bisnis, Portal Berita, Toko Online, dll</package>
								<div class="package-feature-wrapper">
									<p class="package-feature">Unlimited Disk Space</p>
									<p class="package-feature">Unlimited Bandwidth</p>
									<p class="package-feature">Unlimited POP3 Email</p>
									<p class="package-feature">Unlimited Database</p>
									<p class="package-feature">Unlimited Addon Domain</p>
									<p class="package-feature">Magic Auto Backup & Restore</p>
									<p class="package-feature">Domain Gratis</p>
									<p class="package-feature">Unlimited SSL Gratis Selamanya</p>
									<p class="package-feature">Prioritas Layanan Support</p>
									<p class="package-feature">SpamAsassin Mail Protection</p>
								</div>
								<a href="" class="package-feature-detail">Lihat detail fitur</a>
							</div>
						</div>
					</div>
				</section>

				<!--Start of Client  Section-->

				<section class="client-wrapper">
					<h3 class="heading">Dipercaya 52.000+ Pelanggan di Seluruh Indonesia</h3>

					<div class="container">
						<ul class="client-list-wrapper flex">
							<li class="client"><span class="client-img richeese"></span></li>
							<li class="client"><span class="client-img rabbani"></span></li>
							<li class="client"><span class="client-img otten"></span></li>
							<li class="client"><span class="client-img hydro"></span></li>
							<li class="client"><span class="client-img petro"></span></li>
						</ul>
					</div>
				
				</section>

				<!--Start of FAQ Section-->

				<section class="faq-wrapper">
					<h3 class="heading">Pertanyaan yang Sering Diajukan</h3>
					<div class="container">
						<div class="question-wrapper">
							<h3 class="question">Apa itu web hosting?</h3>
							<hr>
							<h3 class="question">Mengapa saya harus menggunakan web hosting Indonesia?</h3>
							<hr>
							<h3 class="question">Apa yang dimaksud dengan Unlimited Hosting di Niagahoster?</h3>
							<hr>
							<h3 class="question">Paket web hosting apa yang cocok untuk saya?</h3>
							<hr>
							<h3 class="question">Apakah semua pembelian mendapatkan domain gratis?</h3>
							<hr>
							<h3 class="question">Jika saya sudah memiliki website, apakah saya bisa transfer web hosting ke Niagahoster?</h3>
							<hr>
							<h3 class="question">Apa saja layanan web hosting Niaghoster?</h3>
						</div>
					</div>
				</section>
				
				<!--Start of Guatantee Section-->

				<section class="guarantee-wrapper">
					<div class="container">
						<div class="guarantee-content-wrapper flex">
							<div class="guarantee-img-wrapper">
								<img src="assets/images/icons-guarantee.svg" alt="" class="guarantee-img">
							</div>
							
							<div class="guarantee-description-wrapper">
								<h3 class="heading">Garansi 30 Hari Uang Kembali</h3>
								<p class="guarantee-description">Tidak puas dengan layanan hosting Niagahoster? Kami menyediakan garansi uang kembali yang berlaku 30 hari sejak tanggal pembelian.</p>
								<a href="" class="orange">mulai sekarang</a>
							</div>
						</div>
					</div>
				</section>
				
				<!--Start of Payment Section-->

				<section class="payment-wrapper">
					<h2 class="payment-title">Beragam pilihan cara pembayaran yang mempercepat proses order hosting & domain Anda.</h2>
					<div class="payment-img-wrapper flex">
						<img src="assets/images/bca.svg" alt="" class="payment-img">
						<img src="assets/images/mandiri.svg" alt="" class="payment-img">
						<img src="assets/images/bni.svg" alt="" class="payment-img">
						<img src="assets/images/bri.svg" alt="" class="payment-img">
						<img src="assets/images/bii.svg" alt="" class="payment-img">
						<img src="assets/images/cimb.svg" alt="" class="payment-img">
						<img src="assets/images/alto.svg" alt="" class="payment-img">
						<img src="assets/images/atm-bersama.svg" alt="" class="payment-img">
						<img src="assets/images/paypal.svg" alt="" class="payment-img">
						<img src="assets/images/indomart.svg" alt="" class="payment-img">
						<img src="assets/images/alfamart.svg" alt="" class="payment-img">
						<img src="assets/images/pegadaian.svg" alt="" class="payment-img">
						<img src="assets/images/pos.svg" alt="" class="payment-img">
						<img src="assets/images/ovo.svg" alt="" class="payment-img">
						<img src="assets/images/gopay.svg" alt="" class="payment-img">
						<img src="assets/images/visa.svg" alt="" class="payment-img">
						<img src="assets/images/master.svg" alt="" class="payment-img">
					</div>
				</section>

				<!--Start of Offering Section-->

				<section class="offering-wrapper">
					<div class="container offering flex">
						<div class="offering-title-wrapper">
							<h3 class="offering-title">Awali kesuksesan online Anda bersama Niagahoster!</h3>
						</div>
						
						<div class="btn-wrapper">
							<a href="" class="offering-btn orange">mulai sekarang</a>
						</div>					
					</div>

				</section>

			</main>

			<!--Start of Footer-->

			<footer>
				<div class="container">
					<div class="footer-content-wrapper flex">

						<div class="footer-content-list-wrapper">
							<h5 class="footer-content-title">Hubungi Kami</h5>
							<p class="footer-content-list">Telp: 0274-2885822</p>
							<p class="footer-content-list">WA: 0895422447394</p>
							<p class="footer-content-list">Senin - Minggu</p>
							<p class="footer-content-list">24 Jam Non Stop</p>
							<p class="footer-content-list visibility-none">Spacer</p>
							<p class="footer-content-list">Jl. Palagan Tentara Pelajar</p>
							<p class="footer-content-list">No 81 Jongkang, Sariharjo,</p>
							<p class="footer-content-list">Ngaglik, Sleman</p>
							<p class="footer-content-list">Daerah Istimewa Yogyakarta</p>
							<p class="footer-content-list">55581</p>
						</div>

						<div class="footer-content-list-wrapper">
							<h5 class="footer-content-title">Layanan</h5>
							<p class="footer-content-list">Domain</p>
							<p class="footer-content-list">Shared Hosting</p>
							<p class="footer-content-list">Cloud Hosting</p>
							<p class="footer-content-list">Cloud VPS hosting</p>
							<p class="footer-content-list">Transfer Hosting</p>
							<p class="footer-content-list">Web Builder</p>
							<p class="footer-content-list">Keamanan SSL/HTTPS</p>
							<p class="footer-content-list">Jasa Pembuatan Website</p>
							<p class="footer-content-list">Program Afiliasi</p>
							<p class="footer-content-list">Whois</p>
							<p class="footer-content-list">Niagahoser Status</p>
						</div>

						<div class="footer-content-list-wrapper">
							<h5 class="footer-content-title">Service Hosting</h5>
							<p class="footer-content-list">Hosting Murah</p>
							<p class="footer-content-list">Hosting Indonesia</p>
							<p class="footer-content-list">Hosting Singapore SG</p>
							<p class="footer-content-list">Hosting Wordpress</p>
							<p class="footer-content-list">Email Hosting</p>
							<p class="footer-content-list">Reseller Hosting</p>
							<p class="footer-content-list">Web Hosting Unlimited</p>
						
						</div>

						<div class="footer-content-list-wrapper">
							<h5 class="footer-content-title">Kenapa Pilih Niagahoster?</h5>
							<p class="footer-content-list">Hosting Terbaik</p>
							<p class="footer-content-list">Datacenter Hosting Terbaik</p>
							<p class="footer-content-list">Domain Gratis</p>
							<p class="footer-content-list">Bagi-bagi Domain Gratis</p>
							<p class="footer-content-list">Bagi-bagi Hosting Gratisv</p>
							<p class="footer-content-list">Review Pelanggan</p>
							</div>
						
					</div>

					<div class="footer-content-wrapper flex">
						<div class="footer-content-list-wrapper">
							<h5 class="footer-content-title">Tutorial</h5>
							<p class="footer-content-list">Ebook Gratis</p>
							<p class="footer-content-list">Knowledgebase</p>
							<p class="footer-content-list">Blog</p>
							<p class="footer-content-list">Cara Pembayaran</p>
							<p class="footer-content-list">Niaga Course</p>
						</div>

						<div class="footer-content-list-wrapper">
							<h5 class="footer-content-title">Tentang Kami</h5>
							<p class="footer-content-list">Tentang</p>
							<p class="footer-content-list">Penawaran & Promo Spesial</p>
							<p class="footer-content-list">Niaga Poin</p>
							<p class="footer-content-list">Karir</p>
							<p class="footer-content-list">kontak Kami</p>
						</div>

						<form class="footer-content-list-wrapper">
							<h5 class="footer-content-title">Newsletter</h5>
							<input type="email" placeholder="youremail@mail.com" name="email" id="email">
							<hr>
							<div class="newsletter-btn-wrapper">
								<a href="" class="btn-newsletter orange">berlangganan</a>
							</div>
						</form>

						<div class="footer-content-list-wrapper">
							<div class="footer-icon-wrapper">
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-instagram"></i></a>
								<a href=""><i class="fab fa-linkedin-in"></i></a>
								<a href=""><i class="fab fa-twitter"></i></a>
							</div>
						</div>
					</div>
					
					<p class="copyright">Copyright ©2019 Niagahoster | Hosting powered by PHP7, CloudLinux, CloudFlare, BitNinja and DC DCI-Indonesia. Cloud VPS Murah powered by Webuzo Softaculous, Intel SSD and cloud computing technology</p>
					<a href="" class="terms-condition">Syarat dan Ketentuan | Kebijakan Privasi</a>
				</div>
			</footer>

  	</body>
	</html>